{
  "name": "react-hot-boilerplate-vscode",
  "version": "1.0.0",
  "description": "The minimal dev environment to enable live-editing React components in Visual Studio Code.",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skolmer/react-hot-boilerplate-vscode.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack",
    "vscode"
  ],
  "author": "Steffen Kolmer <steffen@kolmer.net> (http://github.com/skolmer)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skolmer/react-hot-boilerplate-vscode/issues"
  },
  "homepage": "https://github.com/skolmer/react-hot-boilerplate-vscode",
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-eslint": "^5.0.0-beta4",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "eslint": "^1.10.3",
    "eslint-loader": "^1.1.1",
    "eslint-plugin-react": "^3.11.3",
    "html-webpack-plugin": "^1.7.0",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  }
}
